ELASTIC_USERNAME=your_username
ELASTIC_PASSWORD=your_password
ELASTIC_URL=http://localhost:9200
RABBITMQ_USER=your_username
RABBITMQ_PASS=your_password
RABBITMQ_VHOST=your_vhost
RABBITMQ_HOST=localhost:5672